<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/colorPrimary"
                android:orientation="horizontal">

                <Switch
                    android:id="@+id/switch1"
                    android:layout_width="195dp"
                    android:layout_height="match_parent"
                    android:shadowColor="@color/colorAccent"
                    android:text="Выучено"
                    android:theme="@style/MySwitch"
                    android:textColor="@android:color/background_light"
                    android:textColorLink="@android:color/holo_green_light"
                    android:textSize="30sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/text_main_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"
                app:fontFamily="serif" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>